-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13a7e1822b25f4c8140c527689b6f76b06217e86ebdba2bdccf5f3105f532e0f

name:           html-entity
version:        0.1.3.0
synopsis:       HTML entity decoding and encoding for Text
description:    Fast, attoparsec-powered HTML entity decoding and encoding for Text
category:       Text
homepage:       https://github.com/pikajude/html-entity#readme
bug-reports:    https://github.com/pikajude/html-entity/issues
author:         Jude Taylor
maintainer:     me@jude.xyz
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3
build-type:     Custom
cabal-version:  >= 1.24
extra-source-files:
    ChangeLog.md
data-files:
    data/entities.json

source-repository head
  type: git
  location: https://github.com/pikajude/html-entity

custom-setup
  setup-depends:
      Cabal
    , base ==4.*
    , cabal-doctest >=1 && <1.1

flag tablegen
  description: Build the @tablegen@ executable for development use
  manual: True
  default: False

flag werror
  description: Build with -Werror
  manual: True
  default: False

library
  exposed-modules:
      Text.HTMLEntity
  other-modules:
      Text.HTMLEntity.TH
      Text.HTMLEntity.Parser
      Text.HTMLEntity.Table
      Paths_html_entity
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base ==4.*
    , template-haskell
    , text
    , unordered-containers
  if flag(werror)
    ghc-options: -Werror
  default-language: Haskell2010

executable tablegen
  main-is: Tablegen.hs
  other-modules:
      Paths_html_entity
  hs-source-dirs:
      exe
  other-extensions: TypeApplications
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , bytestring
    , haskell-src-exts
    , text
    , unordered-containers
  if flag(werror)
    ghc-options: -Werror
  if !flag(tablegen)
    buildable: False
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_html_entity
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , doctest
  if flag(werror)
    ghc-options: -Werror
  default-language: Haskell2010
